package  homework2 ;
import   java . util . Scanner ;
public   class   Test   {
     /*第二题：分析以下需求，并用代码实现
    (根据描述写匹配手机号和邮箱的正则表达式)
    1.根据描述写出正则表达式
        (1)手机号正则:
            第一位为1
            第二位为3或4或5或7或8
            第三~十一位为0~9的其中一个数字
        (2)邮箱正则:以@分界
        @ 符号左边为任意字符出现一次以上
        @ 符号右边为任意字符出现一个以上,点符号,任意字符出现一次以上
    2.利用正则表达式完成以下需求:
        (1)判断" zhang @123. com "是否符合邮箱的格式
        (2)定义一个存放邮箱的字符串数组{" hhxx @163. com ","18601066888"," nxgw@yeah.net "," jpql@sohu.com.cn ","15115888028"}
        利用正则表达式过滤出所有的邮箱,并打印*/
     public   static   void   main ( String []   args )   {
         /*System.out.println("请输入你的手机号:");
        //Scanner  sc =new Scanner(System.in);
        String s=sc.nextLine();
        System.out.println(s.matches("[1][34578]\\d{9}"));
        System.out.println("请输入你的邮箱");
        //String s1=sc.nextLine();
    System.out.println(s1.matches("\\w+[@]\\w+[\\.]\\w+"));*/
         String   rex   =   ".+@.+(\\.[a-z]{2,3})+" ;
         System . out . println ( "zhang@123.com" . matches ( rex )) ;
         String []   str = { "hhxx@163.com" , "18601066888" , "nxgw@yeah.net" , "jpql@sohu.com.cn" , "15115888028" } ;
         for   ( int   i   =   0 ;   i   <   str . length ;   i ++ )   {
             if ( str [ i ] . matches ( rex ))
                 System . out . println ( str [ i ]) ;
         }
     }
} ###正则表达式
```
正则表达式用操作字符串,阅读阅读性差


```
##常见操作
```
1匹配
2.切割
3.替换
4获取
```